{
    "compilerOptions": {
        "outDir": "lib",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "declaration": true,
        "downlevelIteration": true,
        "strict": true
    }
}
